<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1894.1">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 14.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 14.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000; min-height: 14.0px}
    span.s1 {font-kerning: none}
  </style>
</head>
<body>
<p class="p1"><span class="s1">&lt;!DOCTYPE html&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>&lt;html&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>&lt;head&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">      </span>&lt;meta charset='utf-8'&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">      </span>&lt;meta name='viewport' content='width=device-width'&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">      </span>&lt;title&gt;Privacy Policy&lt;/title&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">      </span>&lt;style&gt; body { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding:1em; } &lt;/style&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>&lt;/head&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>&lt;body&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>&lt;strong&gt;Privacy Policy&lt;/strong&gt; &lt;p&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">                  </span>ShopMob Limited built the ShopMob app as</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">                  </span>a Free app. This SERVICE is provided by</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">                  </span>ShopMob Limited at no cost and is intended for use as</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">                  </span>is.</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">                </span>&lt;/p&gt; &lt;p&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">                  </span>This page is used to inform visitors regarding our</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">                  </span>policies with the collection, use, and disclosure of Personal</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">                  </span>Information if anyone decided to use our Service.</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">                </span>&lt;/p&gt; &lt;p&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">                  </span>If you choose to use our Service, then you agree to</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">                  </span>the collection and use of information in relation to this</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">                  </span>policy. The Personal Information that we collect is</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">                  </span>used for providing and improving the Service. We will not use or share your information with</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">                  </span>anyone except as described in this Privacy Policy.</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">                </span>&lt;/p&gt; &lt;p&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">                  </span>The terms used in this Privacy Policy have the same meanings</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">                  </span>as in our Terms and Conditions, which is accessible at</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">                  </span>ShopMob unless otherwise defined in this Privacy Policy.</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">                </span>&lt;/p&gt; &lt;p&gt;&lt;strong&gt;Information Collection and Use&lt;/strong&gt;&lt;/p&gt; &lt;p&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">                  </span>For a better experience, while using our Service, we</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">                  </span>may require you to provide us with certain personally</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">                  </span>identifiable information, including but not limited to name, home address, phone number, location. The information that</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">                  </span>we request will be retained by us and used as described in this privacy policy.</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">                </span>&lt;/p&gt; &lt;div&gt;&lt;p&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">                    </span>The app does use third party services that may collect</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">                    </span>information used to identify you.</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">                  </span>&lt;/p&gt; &lt;p&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">                    </span>Link to privacy policy of third party service providers used</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">                    </span>by the app</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">                  </span>&lt;/p&gt; &lt;ul&gt;&lt;li&gt;&lt;a href="https://www.google.com/policies/privacy/" target="_blank" rel="noopener noreferrer"&gt;Google Play Services&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href="https://support.google.com/admob/answer/6128543?hl=en" target="_blank" rel="noopener noreferrer"&gt;AdMob&lt;/a&gt;&lt;/li&gt;&lt;!----&gt;&lt;li&gt;&lt;a href="https://firebase.google.com/support/privacy/" target="_blank" rel="noopener noreferrer"&gt;Firebase Crashlytics&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href="https://www.facebook.com/about/privacy/update/printable" target="_blank" rel="noopener noreferrer"&gt;Facebook&lt;/a&gt;&lt;/li&gt;&lt;!----&gt;&lt;!----&gt;&lt;!----&gt;&lt;!----&gt;&lt;!----&gt;&lt;!----&gt;&lt;!----&gt;&lt;!----&gt;&lt;!----&gt;&lt;!----&gt;&lt;li&gt;&lt;a href="https://expo.io/privacy" target="_blank" rel="noopener noreferrer"&gt;Expo&lt;/a&gt;&lt;/li&gt;&lt;!----&gt;&lt;!----&gt;&lt;!----&gt;&lt;!----&gt;&lt;!----&gt;&lt;!----&gt;&lt;!----&gt;&lt;!----&gt;&lt;/ul&gt;&lt;/div&gt; &lt;p&gt;&lt;strong&gt;Log Data&lt;/strong&gt;&lt;/p&gt; &lt;p&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">                  </span>We want to inform you that whenever you</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">                  </span>use our Service, in a case of an error in the app</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">                  </span>we collect data and information (through third party</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">                  </span>products) on your phone called Log Data. This Log Data may</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">                  </span>include information such as your device Internet Protocol</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">                  </span>(“IP”) address, device name, operating system version, the</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">                  </span>configuration of the app when utilizing our Service,</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">                  </span>the time and date of your use of the Service, and other</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">                  </span>statistics.</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">                </span>&lt;/p&gt; &lt;p&gt;&lt;strong&gt;Cookies&lt;/strong&gt;&lt;/p&gt; &lt;p&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">                  </span>Cookies are files with a small amount of data that are</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">                  </span>commonly used as anonymous unique identifiers. These are sent</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">                  </span>to your browser from the websites that you visit and are</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">                  </span>stored on your device's internal memory.</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">                </span>&lt;/p&gt; &lt;p&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">                  </span>This Service does not use these “cookies” explicitly. However,</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">                  </span>the app may use third party code and libraries that use</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">                  </span>“cookies” to collect information and improve their services.</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">                  </span>You have the option to either accept or refuse these cookies</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">                  </span>and know when a cookie is being sent to your device. If you</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">                  </span>choose to refuse our cookies, you may not be able to use some</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">                  </span>portions of this Service.</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">                </span>&lt;/p&gt; &lt;p&gt;&lt;strong&gt;Service Providers&lt;/strong&gt;&lt;/p&gt; &lt;p&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">                  </span>We may employ third-party companies and</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">                  </span>individuals due to the following reasons:</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">                </span>&lt;/p&gt; &lt;ul&gt;&lt;li&gt;To facilitate our Service;&lt;/li&gt; &lt;li&gt;To provide the Service on our behalf;&lt;/li&gt; &lt;li&gt;To perform Service-related services; or&lt;/li&gt; &lt;li&gt;To assist us in analyzing how our Service is used.&lt;/li&gt;&lt;/ul&gt; &lt;p&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">                  </span>We want to inform users of this Service</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">                  </span>that these third parties have access to your Personal</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">                  </span>Information. The reason is to perform the tasks assigned to</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">                  </span>them on our behalf. However, they are obligated not to</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">                  </span>disclose or use the information for any other purpose.</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">                </span>&lt;/p&gt; &lt;p&gt;&lt;strong&gt;Security&lt;/strong&gt;&lt;/p&gt; &lt;p&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">                  </span>We value your trust in providing us your</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">                  </span>Personal Information, thus we are striving to use commercially</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">                  </span>acceptable means of protecting it. But remember that no method</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">                  </span>of transmission over the internet, or method of electronic</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">                  </span>storage is 100% secure and reliable, and we cannot</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">                  </span>guarantee its absolute security.</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">                </span>&lt;/p&gt; &lt;p&gt;&lt;strong&gt;Links to Other Sites&lt;/strong&gt;&lt;/p&gt; &lt;p&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">                  </span>This Service may contain links to other sites. If you click on</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">                  </span>a third-party link, you will be directed to that site. Note</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">                  </span>that these external sites are not operated by us.</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">                  </span>Therefore, we strongly advise you to review the</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">                  </span>Privacy Policy of these websites. We have</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">                  </span>no control over and assume no responsibility for the content,</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">                  </span>privacy policies, or practices of any third-party sites or</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">                  </span>services.</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">                </span>&lt;/p&gt; &lt;p&gt;&lt;strong&gt;Children’s Privacy&lt;/strong&gt;&lt;/p&gt; &lt;p&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">                  </span>These Services do not address anyone under the age of 13.</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">                  </span>We do not knowingly collect personally</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">                  </span>identifiable information from children under 13. In the case</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">                  </span>we discover that a child under 13 has provided</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">                  </span>us with personal information, we immediately</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">                  </span>delete this from our servers. If you are a parent or guardian</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">                  </span>and you are aware that your child has provided us with</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">                  </span>personal information, please contact us so that</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">                  </span>we will be able to do necessary actions.</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">                </span>&lt;/p&gt; &lt;p&gt;&lt;strong&gt;Changes to This Privacy Policy&lt;/strong&gt;&lt;/p&gt; &lt;p&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">                  </span>We may update our Privacy Policy from</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">                  </span>time to time. Thus, you are advised to review this page</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">                  </span>periodically for any changes. We will</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">                  </span>notify you of any changes by posting the new Privacy Policy on</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">                  </span>this page.</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">                </span>&lt;/p&gt; &lt;p&gt;This policy is effective as of 2020-09-25&lt;/p&gt; &lt;p&gt;&lt;strong&gt;Contact Us&lt;/strong&gt;&lt;/p&gt; &lt;p&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">                  </span>If you have any questions or suggestions about our</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">                  </span>Privacy Policy, do not hesitate to contact us at oyemadeit@gmail.com.</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">                </span>&lt;/p&gt; &lt;p&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">                  </span>This privacy policy page was created at</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">                  </span>&lt;a href="https://privacypolicytemplate.net" target="_blank" rel="noopener noreferrer"&gt;privacypolicytemplate.net&lt;/a&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">                  </span>and modified/generated by</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">                  </span>&lt;a href="https://app-privacy-policy-generator.firebaseapp.com/" target="_blank" rel="noopener noreferrer"&gt;App Privacy Policy Generator&lt;/a&gt;&lt;/p&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>&lt;/body&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>&lt;/html&gt;</span></p>
<p class="p2"><span class="s1"><span class="Apple-converted-space">      </span></span></p>
</body>
</html>
