{
  "expo": {
    "name": "ShopMob",
    "slug": "ShopMob",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "0.1.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.adadevng.shopmob"
    },
    "android": {
      "package": "com.adadevng.shopmob",
      "versionCode": 2,
      "useNextNotificationsApi": true
    }
  }
}
