{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "predeploy": "expo build:web",
    "deploy-hosting": "npm run predeploy && firebase deploy --only hosting"
  },
  "dependencies": {
    "@appbaseio/reactivesearch-native": "^0.12.0",
    "@react-native-community/async-storage": "~1.11.0",
    "@react-native-community/masked-view": "0.1.10",
    "@react-native-firebase/app": "^7.1.0",
    "@react-native-firebase/auth": "^7.1.0",
    "@react-native-firebase/firestore": "^7.1.0",
    "@react-native-firebase/storage": "^7.1.0",
    "@react-navigation/bottom-tabs": "^5.7.1",
    "@react-navigation/native": "^5.7.0",
    "@react-navigation/stack": "^5.7.0",
    "base64-img": "^1.0.4",
    "expo": "^39.0.3",
    "expo-constants": "~9.1.1",
    "expo-image-picker": "~8.3.0",
    "expo-location": "~8.2.1",
    "expo-notifications": "~0.3.3",
    "expo-permissions": "~9.0.1",
    "expo-server-sdk": "^3.6.0",
    "firebase": "7.9.0",
    "firebaseui": "^4.2.0",
    "firesql": "^2.0.2",
    "formik": "^1.5.8",
    "fs": "^0.0.1-security",
    "fuse": "^0.4.0",
    "fuse.js": "^6.4.0",
    "native-base": "^2.13.8",
    "node-fetch": "^2.6.0",
    "npm": "^6.13.3",
    "path": "^0.12.7",
    "react": "16.11.0",
    "react-dom": "16.11.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-38.0.2.tar.gz",
    "react-native-action-button": "^2.8.5",
    "react-native-admob": "^1.3.2",
    "react-native-base64": "^0.0.2",
    "react-native-dotenv": "0.2.0",
    "react-native-elements": "^1.2.7",
    "react-native-firebase": "^5.5.6",
    "react-native-floating-action": "^1.21.0",
    "react-native-fs": "^2.16.6",
    "react-native-geocoder": "^0.5.0",
    "react-native-geocoding": "^0.4.0",
    "react-native-geolocation-service": "^3.1.0",
    "react-native-gesture-handler": "~1.6.0",
    "react-native-image-picker": "^2.3.1",
    "react-native-imagepicker": "^2.0.0",
    "react-native-maps": "^0.27.1",
    "react-native-material-dropdown": "^0.11.1",
    "react-native-modal": "^11.5.6",
    "react-native-reanimated": "~1.9.0",
    "react-native-responsive-screen": "^1.4.1",
    "react-native-safe-area-context": "~3.0.7",
    "react-native-screens": "~2.9.0",
    "react-native-search-box": "^0.0.19",
    "react-native-testfairy": "^2.20.4",
    "react-native-uuid": "^1.4.9",
    "react-native-vector-icons": "^6.6.0",
    "react-native-web": "~0.11.7",
    "react-navigation": "^4.0.10",
    "react-navigation-stack": "^1.10.2",
    "react-navigation-tabs": "^2.5.6",
    "react-spinners": "^0.6.1",
    "react-zlib-js": "^1.0.5",
    "rn-nodeify": "^10.2.0",
    "sync-foreach": "^1.0.2",
    "uuid": "^3.3.3",
    "uuid4": "^2.0.2",
    "yup": "^0.27.0",
    "zlib": "^1.0.5"
  },
  "devDependencies": {
    "@babel/core": "7.5.0",
    "@babel/runtime": "7.5.0",
    "@expo/webpack-config": "^0.12.38",
    "@react-native-community/eslint-config": "0.0.3",
    "babel-jest": "24.8.0",
    "babel-preset-expo": "^8.2.3",
    "eslint": "^6.5.1",
    "jest": "24.8.0",
    "metro-react-native-babel-preset": "0.54.1",
    "react-test-renderer": "16.9.0"
  },
  "private": true
}
